REACT_APP_CHEC_PUBLIC_KEY=pk_test_21521b9e92b862132774bd75a3d1d5781f5da7cb9300d

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51I753XEyqwiWPhRoD1gjzRLIoWK4ItAXIFEVnSMDmWpE6dAUcfwctzU5GNVVJRXxkHVrGs5JHUNal2s90tW7zGW200B4gOLU59
